# AtleX.HaveIBeenPwned

./: .editorconfig  .gitignore  AtleX.HaveIBeenPwned.sln  CONTRIBUTORS  LICENSE  azure-pipelines.yml  readme.md
AtleX.HaveIBeenPwned/: AtleX.HaveIBeenPwned.csproj  Class1.cs  HaveIBeenPwnedClient.cs  IServiceClient.cs
AtleX.HaveIBeenPwned/Communication/: RateLimitExceededException.cs
AtleX.HaveIBeenPwned/Communication/Helpers/: KAnonimityHelper.cs
AtleX.HaveIBeenPwned/Communication/Http/: HttpServiceClient.cs
src/: .editorconfig  AtleX.HaveIBeenPwned.sln  BannedSymbols.txt  CodeMetricsConfig.txt  Directory.Build.props  Directory.Packages.props  nuget.config  packageicon.pdn
src/AtleX.HaveIBeenPwned/: AtleX.HaveIBeenPwned.csproj  AtleX.HaveIBeenPwned.snk  Breach.cs  BreachMode.cs  ClientSettings.cs  Constants.cs  DomainForbiddenException.cs  DomainUser.cs  HaveIBeenPwnedClient.cs  HaveIBeenPwnedClientException.cs  HaveIBeenPwnedClientSettings.cs  IHaveIBeenPwnedBreachesClient.cs  IHaveIBeenPwnedClient.cs  IHaveIBeenPwnedDomainClient.cs  IHaveIBeenPwnedPasswordClient.cs  IHaveIBeenPwnedPastesClient.cs  IServiceClient.cs  InvalidApiKeyException.cs  Paste.cs  RateLimitExceededException.cs  SiteBreach.cs  SubscribedDomain.cs  UriFactory.cs  packageReadme.md
src/AtleX.HaveIBeenPwned.Benchmarks/: AtleX.HaveIBeenPwned.Benchmarks.csproj  AtleX.HaveIBeenPwned.Benchmarks.snk  Program.cs  runBenchmarks.cmd
src/AtleX.HaveIBeenPwned.Benchmarks/Benchmarks/: HaveIBeenPwnedClientBenchmarks.cs  HaveIBeenPwnedClientBenchmarksBase.cs  IHaveIBeenPwnedBreachesClientBenchmarks.cs  IHaveIBeenPwnedClientBenchmarks.cs  IHaveIBeenPwnedDomainClientBenchmarks.cs  IHaveIBeenPwnedPasswordClientBenchmarks.cs  IHaveIBeenPwnedPastesClientBenchmarks.cs  IServiceClientBenchmarks.cs  UriFactoryBenchmarks.cs
src/AtleX.HaveIBeenPwned.Benchmarks/Benchmarks/Communication/: HttpServiceClientBenchmarks.cs
src/AtleX.HaveIBeenPwned.Benchmarks/Benchmarks/Helpers/: HashCodeHelperBenchmarks.cs  KAnonimityHelperBenchmarks.cs
src/AtleX.HaveIBeenPwned.Benchmarks/Mocks/: IHaveIBeenPwnedClientMock.cs  IServiceClientMock.cs  MockHttpMessageHandler.cs
src/AtleX.HaveIBeenPwned.IntegrationTests/: AtleX.HaveIBeenPwned.IntegrationTests.csproj  AtleX.HaveIBeenPwned.IntegrationTests.snk  Constants.cs  HaveIBeenPwnedClientIntegrationTestsBase.cs  HaveIBeenPwnedClient_GetAllBreachesAsync.cs  HaveIBeenPwnedClient_GetBreachedDomainUsersAsync.cs  HaveIBeenPwnedClient_GetBreachesAsync.cs  HaveIBeenPwnedClient_GetLatestBreachAsync.cs  HaveIBeenPwnedClient_GetPastesAsync.cs  HaveIBeenPwnedClient_GetSubscribedDomainsAsync.cs  HaveIBeenPwnedClient_IsPwnedPassword.cs  HaveIBeenPwnedClient_IsPwnedPasswordAsync.cs  HttpHaveIBeenPwnedClient_GetBreachesAsync.cs  PrivateConstants.cs  PrivateSettings.cs  xunit.runner.json
src/AtleX.HaveIBeenPwned.IntegrationTests/Clients/Http/: HttpHaveIBeenPwnedClient_GetBreachesAsync.cs  HttpHaveIBeenPwnedClient_GetPastesAsync.cs  HttpHaveIBeenPwnedClient_IsPwnedPassword.cs
src/AtleX.HaveIBeenPwned.IntegrationTests/Communication/Http/: HttpHaveIBeenPwnedClient_GetBreachesAsync.cs  HttpHaveIBeenPwnedClient_GetPastesAsync.cs  HttpHaveIBeenPwnedClient_IsPwnedPassword.cs  HttpServiceClientTests_GetBreachesAsync.cs  HttpServiceClientTests_GetPastesAsync.cs  HttpServiceClientTests_IsPwnedPassword.cs
src/AtleX.HaveIBeenPwned.IntegrationTests/XUnit/: ApiKeyRequestDelayerAttribute.cs  FactWithApiKeyAttribute.cs  RunnableInDebugOnlyAttribute.cs  WithApiKeyAttribute.cs
src/AtleX.HaveIBeenPwned.TelemetryTest/: AtleX.HaveIBeenPwned.TelemetryTest.csproj  AtleX.HaveIBeenPwned.TelemetryTest.snk  Program.cs
src/AtleX.HaveIBeenPwned.TelemetryTest/Services/: PasswordCheckService.cs
src/AtleX.HaveIBeenPwned.Tests/: AssemblyTests.cs  AtleX.HaveIBeenPwned.Tests.csproj  AtleX.HaveIBeenPwned.Tests.snk  BreachTests.cs  DomainForbiddenExceptionTests.cs  DomainUserTests.cs  HaveIBeenPwnedClientExceptionTests.cs  HaveIBeenPwnedClientTests.cs  HaveIBeenPwnedClientTestsBase.cs  HaveIBeenPwnedClientTests_GetAllBreachesAsync.cs  HaveIBeenPwnedClientTests_GetBreachedDomainUsersAsync.cs  HaveIBeenPwnedClientTests_GetBreachesAsync.cs  HaveIBeenPwnedClientTests_GetLatestBreachAsync.cs  HaveIBeenPwnedClientTests_GetPastesAsync.cs  HaveIBeenPwnedClientTests_GetSubscribedDomainsAsync.cs  HaveIBeenPwnedClientTests_IsPwnedPassword.cs  HaveIBeenPwnedClient_GetBreachedDomainUsersAsyncTests.cs  InvalidApiKeyExceptionTests.cs  PasteTests.cs  RateLimitExceededExceptionTests.cs  SiteBreachTests.cs  SubscribedDomainTests.cs  UriFactoryTests.cs  coverage.json  runTests.cmd
src/AtleX.HaveIBeenPwned.Tests.FSharp/: AtleX.HaveIBeenPwned.Tests.FSharp.fsproj  Tests.fs
src/AtleX.HaveIBeenPwned.Tests/Clients/Helpers/: KAnonimityHelperTests.cs
src/AtleX.HaveIBeenPwned.Tests/Clients/Http/: HttpServiceClientTests.cs  HttpServiceClientTests_GetBreachesAsync.cs  HttpServiceClientTests_GetPastesAsync.cs  HttpServiceClientTests_IsPwnedPasswordAsync.cs  RateLimitExceededExceptionTests.cs
src/AtleX.HaveIBeenPwned.Tests/Communication/: HaveIBeenPwnedClientExceptionTests.cs  RateLimitExceededExceptionTests.cs
src/AtleX.HaveIBeenPwned.Tests/Helpers/: EqualityHelperTests.cs  HashCodeHelperTests.cs  KAnonimityHelperTests.cs
src/AtleX.HaveIBeenPwned.Tests/Mocks/: DisposableFakeClient.cs  HttpMessageHandlerMockFactory.cs  MockErroringHttpMessageHandler.cs  MockHttpMessageHandler.cs
src/AtleX.HaveIBeenPwned.Tests/Polyfills/: HttpContentFillsTests.cs
src/AtleX.HaveIBeenPwned.TrimTest/: AtleX.HaveIBeenPwned.TrimTest.csproj  AtleX.HaveIBeenPwned.TrimTest.snk  Program.cs
src/AtleX.HaveIBeenPwned/Communication/: HaveIBeenPwnedClientException.cs  RateLimitExceededException.cs
src/AtleX.HaveIBeenPwned/Data/: Breach.cs  Paste.cs
src/AtleX.HaveIBeenPwned/Helpers/: EqualityHelper.cs  HashCodeHelper.cs  KAnonimityHelper.cs
src/AtleX.HaveIBeenPwned/Polyfills/: HttpContentFills.cs
src/AtleX.HaveIBeenPwned/Properties/: AssemblyInfo.cs
src/AtleX.HaveIBeenPwned/Telemetry/: TelemetryNames.cs  TelemetryProvider.cs
src/ConsoleApp1/: Program.cs
(+46 files in other folders)
