<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>docs\AtleX.HaveIBeenPwned.xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    
    <Authors>Alex Kamsteeg (https://atlex.nl/)</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/akamsteeg/AtleX.HaveIBeenPwned</PackageProjectUrl>
    <Description>AtleXHaveIBeenPwned is a fully async .NET Standard client library for HaveIBeenPwned.com.</Description>
    <Copyright>© Alex Kamsteeg</Copyright>
    <PackageLicenseUrl>https://github.com/akamsteeg/AtleX.HaveIBeenPwned/blob/master/LICENSE</PackageLicenseUrl>

    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>

    <RepositoryUrl>https://github.com/akamsteeg/AtleX.HaveIBeenPwned.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>Git</RepositoryType>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageTags>haveibeenpwned breach password</PackageTags>
    <PackageReleaseNotes>
      
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pitcher" Version="1.2.0" />
    <PackageReference Include="SwissArmyKnife" Version="1.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

</Project>
