<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>

		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>AtleX.HaveIBeenPwned.Benchmarks.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.9" />
		<PackageReference Include="GenFu" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AtleX.HaveIBeenPwned\AtleX.HaveIBeenPwned.csproj" />
	</ItemGroup>
</Project>
