<Project>
  <!-- General shared properties -->
  <PropertyGroup>
    <Product>$(MSBuildProjectName) ($(Configuration)</Product>
  </PropertyGroup>
  
  <!-- Build acceleration -->
  <PropertyGroup>  
    <!-- Documentation: https://github.com/dotnet/project-system/blob/main/docs/build-acceleration.md -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
</Project>