<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Dev machine - Windows-->
		<TargetFrameworks Condition="'$(OS)' == 'Windows_NT' And '$(TF_BUILD)' != 'true'">net481;net6.0;net8.0</TargetFrameworks>
		<!-- Dev machine - non-Windows-->
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT' And '$(TF_BUILD)' != 'true'">net6.0;net8.0</TargetFrameworks>
		<!-- CI/CD build-->
		<TargetFrameworks Condition="'$(TF_BUILD)' == 'true'">net6.0;net8.0</TargetFrameworks>
		
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" VersionOverride="1.0.3" Condition="'$(TargetFramework)' == 'net481'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AtleX.HaveIBeenPwned\AtleX.HaveIBeenPwned.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>
